<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDstats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>