<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="149" Column="35" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>