<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Engineer\BoardManager3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="110" Column="33" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="163" Column="16" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="150" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\Scripts\Missions\Engineer\AStarPipe.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>