<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Engineer\Tile3D.cs">
    <Files>
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Shaders\TeamShaderWithEnergy.shader" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="110" Column="14" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>