<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Mission.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\Missions\Engineer\EngineerMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="287" Column="18" />
      <File FileName="Assets\Scripts\Missions\Engineer\PriorityQueue.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="69" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>