<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Room - DQ\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Room - DQ\Scripts\LevelManager.cs" Line="85" Column="7" />
      <File FileName="Assets\Room - DQ\LevelGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Room - DQ\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Room - DQ\Scripts\DoorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>