<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jim's Assets\Decal\DecalController.cs">
    <Files>
      <File FileName="Assets\Jim's Assets\Decal\DecalController.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\PipeMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\NPCGenarator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hubworld\AfterEffects\Export\LevelPopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\OutLineActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Oxygen-PS\OxygenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDstats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Illness\QuickTimeEvent.cs" Line="255" Column="38" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="150" offsetX="532" offsetY="2499" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="400" offsetX="268" offsetY="6749" expression="start_node.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="386" offsetX="548" offsetY="6511" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="441" offsetX="732" offsetY="7446" expression="current_standing_node.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="443" offsetX="724" offsetY="7480" expression="current_walking_node.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>