<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="99" Column="28" />
      <File FileName="Assets\AIMovement.cs" Line="451" Column="22" />
      <File FileName="Assets\NodeController.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\NPCGenarator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Oxygen-PS\OxygenLeak.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\Missions\Oxygen-PS\OxygenEvent.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>