<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUBManager.cs">
    <Files>
      <File FileName="Assets\HUBManager.cs" Line="46" Column="68" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="56" Column="12" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="97" Column="23" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="26" Column="24" />
      <File FileName="Assets\HUBMission.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDstats.cs" Line="58" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>