<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="31" Column="95" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBManager.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\HUBMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>