<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jim's Assets\Flares\FlareController.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\PipeMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ReplaceGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\DynamicFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="308" Column="33" />
      <File FileName="Assets\Scripts\Level Generation\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Oxygen-PS\OxygenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LoadingScreen\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\SpawnCharacter.cs" Line="25" Column="45" />
      <File FileName="Assets\Jim's Assets\Flares\FlareController.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="150" offsetX="532" offsetY="2499" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="400" offsetX="268" offsetY="6749" expression="start_node.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="386" offsetX="548" offsetY="6511" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="441" offsetX="732" offsetY="7446" expression="current_standing_node.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="443" offsetX="724" offsetY="7480" expression="current_walking_node.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>