<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Room\RoomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Room\RoomSplitter.cs" Line="108" Column="1" />
      <File FileName="Assets\Room\LevelGeneration.cs" Line="52" Column="6" />
      <File FileName="Assets\Room\RoomManager.cs" Line="67" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>