<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Shaders\TeamShaderWithEnergy.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="110" Column="14" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="108" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>