<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\PipeMinigame.cs" Line="22" Column="56" />
      <File FileName="Assets\Editor\ReplaceGameObjects.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Level Generation\RoomManager.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Level Generation\DynamicFloor.cs" Line="74" Column="1" />
      <File FileName="Assets\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Level Generation\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Missions\Engineer\PipeMinigame.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Missions\Oxygen-PS\OxygenEvent.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Menus\LoadingScreen\LoadingScreen.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\Scripts\Level Generation\RoomManager.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="150" offsetX="532" offsetY="2499" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="400" offsetX="268" offsetY="6749" expression="start_node.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="386" offsetX="548" offsetY="6511" expression="destination.obj.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="441" offsetX="732" offsetY="7446" expression="current_standing_node.transform" liveUpdate="False" />
    <Watch file="Assets\AIMovement.cs" line="443" offsetX="724" offsetY="7480" expression="current_walking_node.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>