<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMovement.cs">
    <Files>
      <File FileName="Assets\AIMovement.cs" Line="58" Column="35" />
      <File FileName="Assets\NodeController.cs" Line="15" Column="87" />
      <File FileName="Assets\NPCPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\NPCGenarator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="65" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="79" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="83" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="299" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="271" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>