<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Engineer\AStarPipe.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\Scripts\Missions\Engineer\AStarPipe.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>