<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMovement.cs">
    <Files>
      <File FileName="Assets\AIMovement.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\DynamicFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>