<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="18" Column="49" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>