<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\DynamicFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="31" Column="100" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="130" Column="15" />
      <File FileName="Assets\Scripts\Level Generation\DynamicFloor.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Level Generation\RoomManager.cs" Line="72" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>