<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMovement.cs">
    <Files>
      <File FileName="Assets\AIMovement.cs" Line="154" Column="33" />
      <File FileName="Assets\NodeController.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCPriorityQueue.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Level Generation\NPCGenarator.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="332" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="85" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="89" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="306" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\AIMovement.cs" line="278" />
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\Scripts\Level Generation\NPCGenarator.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\AIMovement.cs" line="272" offsetX="388" offsetY="4607" expression="destination.obj.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>