<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\PipeMinigame.cs" Line="23" Column="75" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="110" Column="28" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="312" Column="21" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Pipe Minigame\Pipe Assets\Scripts\PipeMiniGameAnimationController.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="197" Column="93" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Level Generation\DoorManager.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>