<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Room - DQ\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="205" Column="33" />
      <File FileName="Assets\Room - DQ\Scripts\LevelManager.cs" Line="28" Column="47" />
      <File FileName="Assets\Room - DQ\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Room - DQ\Scripts\DoorManager.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\HUDstats.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="72" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>