<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Engineer\BoardManager3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="102" Column="77" />
      <File FileName="Assets\Scripts\Missions\Engineer\Tile3D.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\Missions\Engineer\AStarPipe.cs" Line="114" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Desktop\AGDSpaceGame\Game\Assets\Scripts\Missions\Engineer\BoardManager3D.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>