<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\NPCGenarator.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="43" Column="21" />
      <File FileName="Assets\Room - DQ\Scripts\LevelManager.cs" Line="178" Column="22" />
      <File FileName="Assets\Scripts\Level Generation\NPCGenarator.cs" Line="29" Column="25" />
      <File FileName="Assets\Room - DQ\Scripts\RoomManager.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="74" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>