<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Engineer\BoardManager3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Missions\Engineer\BoardManager3D.cs" Line="18" Column="29" />
      <File FileName="Assets\Room - DQ\Scripts\DynamicFloor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>