<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="243" Column="3" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDstats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>