<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUBManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\RoomSplitter.cs" Line="31" Column="95" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\HUBMission.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>