<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\MissionManager.cs">
    <Files>
      <File FileName="Assets\HUBManager.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Missions\MissionManager.cs" Line="66" Column="22" />
      <File FileName="Assets\Scripts\Missions\Mission.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="26" Column="24" />
      <File FileName="Assets\HUBMission.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>